<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1da1f2;
    color: white;
    padding: 20px;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header h1 {
    margin: 0;
}

header button {
    background-color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    color: #1da1f2;
    font-weight: bold;
}

header button:hover {
    background-color: #e8f5fe;
}


main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    margin: 10px;
    padding: 20px;
    box-sizing: border-box;
}

.card h3 {
    margin-top: 0;
}

.card p {
    color: #333;
}

.card .author {
    font-size: 0.9em;
    color: #777;
}

.card button {
    background-color: #ff4d4d;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    margin-right: 5px;
}

.card button.edit-button {
    background-color: #1da1f2;
}

.card button:hover {
    opacity: 0.8;
}

.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

</style>
  
<header>
<h1>Twitter Feed</h1>
<button id="addPostButton">Add Post</button>
</header>
<main id="posts"></main>

<div id="modal" class="modal">
<div class="modal-content">
    <span class="close">&times;</span>
    <h2>Add New Post</h2>
    <form id="postForm">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br><br>
        <label for="body">Body:</label>
        <textarea id="body" name="body" required></textarea><br><br>
        <button type="submit">Submit</button>
    </form>
</div>
</div>


    <script src="script.js"></script>
</body>
</html>